# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.countereditions.com	TRUE	/	TRUE	1694095142	form_key	sCnrdNWGT829z3lO
#HttpOnly_.www.countereditions.com	TRUE	/	TRUE	1694095155	PHPSESSID	3iou0shh4t8gpflpltm8ctl00i
lighthousepbc.org	FALSE	/donate-today/	FALSE	0	tk_ai	jetpack%3AGO84r0Zb5SiCWQV7mShJQf1W
lighthousepbc.org	FALSE	/	TRUE	0	tk_ai	jetpack%3AGO84r0Zb5SiCWQV7mShJQf1W
#HttpOnly_1cda.org	FALSE	/	TRUE	0	pmpro_visit	1
1cda.org	FALSE	/	FALSE	0	PHPSESSID	065df84834eda9e98b94509aad897206
#HttpOnly_feedyourpassion.co.uk	FALSE	/wp-content/plugins	TRUE	1694921020	wordpress_cd0a94e325b8e8d94830d26d2298682e	ljprJzUJIfwKj%7C1694877815%7C0REP8AvzujozpASWST88WUueDYqPmCe0VD03OTQNeEo%7Cca868834ba3e1a9ba557fcb08ba37e2edc8ec7c9822073f6ed79ec2d28f24738
#HttpOnly_feedyourpassion.co.uk	FALSE	/wp-admin	TRUE	1694921020	wordpress_cd0a94e325b8e8d94830d26d2298682e	ljprJzUJIfwKj%7C1694877815%7C0REP8AvzujozpASWST88WUueDYqPmCe0VD03OTQNeEo%7Cca868834ba3e1a9ba557fcb08ba37e2edc8ec7c9822073f6ed79ec2d28f24738
#HttpOnly_feedyourpassion.co.uk	FALSE	/	TRUE	1694921020	wordpress_logged_in_cd0a94e325b8e8d94830d26d2298682e	ljprJzUJIfwKj%7C1694877815%7CNE89kdKoLJgJYm5lOjvmWm9AVBg1C3pLAlFaC0J8W9T%7C33bc72b3a919e5c7a24a1e28329b04ca7ac588ebe8b6413fae99de4d53d21301
#HttpOnly_feedyourpassion.co.uk	FALSE	/wp-content/plugins	TRUE	1694921020	wordpress_sec_cd0a94e325b8e8d94830d26d2298682e	ljprJzUJIfwKj%7C1694877815%7CNE89kdKoLJgJYm5lOjvmWm9AVBg1C3pLAlFaC0J8W9T%7C16e90dd977190ef0d33147d37b1df28bb73877a5a3c2389baa4c2886e7e143d5
#HttpOnly_feedyourpassion.co.uk	FALSE	/wp-admin	TRUE	1694921020	wordpress_sec_cd0a94e325b8e8d94830d26d2298682e	ljprJzUJIfwKj%7C1694877815%7CNE89kdKoLJgJYm5lOjvmWm9AVBg1C3pLAlFaC0J8W9T%7C16e90dd977190ef0d33147d37b1df28bb73877a5a3c2389baa4c2886e7e143d5
#HttpOnly_feedyourpassion.co.uk	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_www.thirdbrainfx.com	FALSE	/wp-content/plugins	FALSE	1694228807	wordpress_5bba3fcaf5b673cd29921d8a07d77108	IYFz2o1QRZTU3%7C1694185605%7CBpsfudmkm7U75f5YQGihKIXB1kSdVuBMTkuvnt8nVEd%7Cd4c0b77321fd0a1e5b1996a784734f02ecfa14d2efa6927e61368ab10538b24c
#HttpOnly_www.thirdbrainfx.com	FALSE	/wp-admin	FALSE	1694228807	wordpress_5bba3fcaf5b673cd29921d8a07d77108	IYFz2o1QRZTU3%7C1694185605%7CBpsfudmkm7U75f5YQGihKIXB1kSdVuBMTkuvnt8nVEd%7Cd4c0b77321fd0a1e5b1996a784734f02ecfa14d2efa6927e61368ab10538b24c
#HttpOnly_www.thirdbrainfx.com	FALSE	/	FALSE	1694228807	wordpress_logged_in_5bba3fcaf5b673cd29921d8a07d77108	IYFz2o1QRZTU3%7C1694185605%7CBpsfudmkm7U75f5YQGihKIXB1kSdVuBMTkuvnt8nVEd%7C10b213c3aa2cb9795ac64fd5d90fa86841564c3e0404a205bcc2db0600db95c3
#HttpOnly_www.thirdbrainfx.com	FALSE	/	TRUE	0	pmpro_visit	1
www.thirdbrainfx.com	FALSE	/	FALSE	0	PHPSESSID	ihghpqqnp8eb7rje3cgodg4e5t
www.countereditions.com	FALSE	/	TRUE	2009451540	private_content_version	00f5a10de59ab8b054eaa37f15bea3b4
www.countereditions.com	FALSE	/	FALSE	1725627542	mage-messages	%5B%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%5D
